<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MyWidgets</title>
        <link rel="stylesheet" href="./app.css">
    </head>

    <body>

        <nav>
            <p><a href="./mySchedule.html">My Schedule</a></p>
            <p><a href="./myWidgets.html">My Widget</a></p>
        </nav>

        <h1>Widgets List</h1>
        <ol>
            <li>
                <div>
                    <p>My YouTube Widget</p>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/w-OKdSHRlfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/w-OKdSHRlfA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                </div>
            </li>
    
            <li>
                <div>
                    <p>My Twitter Widget</p>
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">What a great first week of Fall semester! <a href="https://twitter.com/hashtag/UMNproud?src=hash&amp;ref_src=twsrc%5Etfw">#UMNproud</a> <a href="https://t.co/Ok0xsask3Y">pic.twitter.com/Ok0xsask3Y</a></p>&mdash; University of Minnesota (@UMNews) <a href="https://twitter.com/UMNews/status/1436340604380790784?ref_src=twsrc%5Etfw">September 10, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </li>
        </ol>
    
        <p>This page has been tested.</p>

    </body>

</html>