<!-- This page consists of an eventinput form that will be used to add events. -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MyForm</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>

        <nav>
            <ul>
                <li><a href="./mySchedule.html">My Schedule</a></li>
                <li><a href="./MyForm.html">Form Input</a></li>
                <li><a href="./myWidgets.html">My Widget</a></li>
            </ul>
        </nav>

        <div class="container_form">
            <div>
                <form action="https://www-users.cselabs.umn.edu/~joh13266/echo.php" method="POST" id="eventForm">
                    <table>
                        <tr>
                            <td><label for="event">Event</label></td>
                            <td><input type="text" name="event" id="event" required pattern="[a-zA-Z0-9 ]+"></td>
                        </tr>
                        <tr>
                            <td><label>Day of Week</label></td>
                            <td> 
                                <input type="text" name="day" list="day">
                                    <datalist id="day">
                                        <option value="Sun">Sun</option>
                                        <option value="Mon">Mon</option>
                                        <option value="Tue">Tue</option>
                                        <option value="Wed">Wed</option>
                                        <option value="Thu">Thu</option>
                                        <option value="Fri">Fri</option>
                                        <option value="Sat">Sat</option>
                                    </datalist>                    
                            </td>
                        </tr>
                        <tr>
                            <td><label for="start">Start</label></td>
                            <td><input type="time" name="start" id="start" required></td>
                        </tr>
                        <tr>
                            <td><label for="end">End</label></td>
                            <td><input type="time" name="end" id="end" required></td>
                        </tr>
                        <tr>
                            <td><label for="phone">Phone</label></td>
                            <td><input type="number" name="phone" id="phone" required></td>
                        </tr>
                        <tr>
                            <td><label for="location">Location</label></td>
                            <!-- <td><input type="text" name="location" id="location" required></td> -->
                            <td>
                            <input id="location" name="location" type="text" placeholder="Enter your address" required>
                            </td>
                        </tr> 
                        <tr>
                            <td><label for="info">Extra Info</label></td>
                            <td><input type="text" name="info" id="info" required></td>
                        </tr>
                        <tr>
                            <td><label for="url">Enter URL for the Extra Info</label></td>
                            <td><input type="url" name="url" id="url" required></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" value="Submit" id="submit"></td>
                        </tr>
                    </table>
                
                </form>
            </div>

            <div>
                <div id="map2"></div>
            </div>
        </div>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYfO15LgY_xnlSK0W39cdonVZx9gc4slg&libraries=places&callback=initMap" async defer></script>
        <script src="form.js"></script>
    </body>

</html>
