<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MySchedule</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="./mySchedule.html">My Schedule</a></li>
                <li><a href="./MyForm.html">Form Input</a></li>
                <li><a href="./myWidgets.html">My Widget</a></li>
            </ul>
        </nav>

        <p><span id="clock"></span></p>

        <h1>My Schedule</h1>
        <div id="container">
            <main>
                <table id="schedule">
    
                    <tr>
                        <th>Day</th>
                        <th>Event</th>
                        <th>Time</th>
                        <th>Event Location (Virtual or Physical)</th>
                        <th>Phone Number</th>
                        <th>URL</th>
                    </tr>
        
                    <tr id="blegen">
                        <td class="Monday">Monday</td>
                        <td class="eventName">Csci 4131 Lecture</td>
                        <td class="eventTime"><span class="weekdays">Monday, </span>9:45am - 11:00am</td>
                        <td class="eventLocation">
                            Blegen Hall - 269 19th Ave S, Minneapolis, MN 55455
                            <img class="thumbnail" src="img/blegen.jpg" alt="Blegen Hall">
                        </td>
                        <td>No Phone Number</td>
                        <td><a href="https://canvas.umn.edu/courses/268388">Csci 4131 Info</a></td>
                    </tr>
        
                    <tr id="willey">
                        <td class="Monday">Monday</td>
                        <td class="eventName">Csci 2011 Lecture</td>
                        <td class="eventTime"><span class="weekdays">Monday, </span>12:20pm - 13:10pm</td>
                        <td class="eventLocation">
                            Willey Hall, 225 S 19th Ave, Minneapolis, MN 55455
                            <img class="thumbnail" src="img/willey.jpg" alt="Willey Hall">
                        </td>
                        <td>No Phone Number</td>
                        <td><a href="https://canvas.umn.edu/courses/268008">Csci 2011 Info</a></td>
                    </tr>
        
                    <tr id="walter">
                        <td class="Monday">Monday</td>
                        <td class="eventName">Csci 2021 Lecture</td>
                        <td class="eventTime"><span class="weekdays">Monday, </span>13:25pm - 14:15pm</td>
                        <td class="eventLocation">
                            Walter Library, 117 Pleasant St SE, Minneapolis, MN 55455
                            <img class="thumbnail" src="img/walter.jpg" alt="Walter Library">
                        </td>
                        <td>No Phone Number</td>
                        <td><a href="https://canvas.umn.edu/courses/268388">Csci 2021 Info</a></td>
                    </tr>
        
                    <tr id="keller1">
                        <td class="Tuesday">Tuesday</td>
                        <td class="eventName">Csci 2021 Laboratory</td>
                        <td class="eventTime"><span class="weekdays">Tuesday, </span>08:00am - 08:50am</td>
                        <td class="eventLocation">
                            Kenneth H. Keller Hall, 200 Union St SE, Minneapolis, MN 55455
                            <img class="thumbnail" src="img/keller.jpg" alt="Keller Hall">
                        </td>
                        <td>No Phone Number</td>
                        <td><a href="https://canvas.umn.edu/courses/268388">Csci 2021 Info</a></td>
                    </tr>
        
                    <tr id="coffman">
                        <td class="Tuesday">Tuesday</td>
                        <td class="eventName">Part-time Job</td>
                        <td class="eventTime"><span class="weekdays">Tuesday, </span>14:15pm - 17:45pm</td>
                        <td class="eventLocation">
                            Coffman Memorial Union, 300 Washington Ave SE, Minneapolis, MN 55455
                            <img class="thumbnail" src="img/coffman.jpg" alt="Coffman Memorial Union">
                        </td>
                        <td>(612) 625-7543</td>
                        <td><a href="https://dining.umn.edu/job-office">M Dining Student Job Office</a></td>
                    </tr>
        
                    <tr id="keller2">
                        <td class="Wednesday">Wednesday</td>
                        <td class="eventName">Csci 2021 Lab</td>
                        <td class="eventTime"><span class="weekdays">Wednesday, </span>08:00am - 08:50am</td>
                        <td class="eventLocation">
                            Kenneth H. Keller Hall, 200 Union St SE, Minneapolis, MN 55455
                            <img class="thumbnail" src="img/keller.jpg" alt="Keller Hall">
                        </td>
                        <td>No Phone Number</td>
                        <td><a href="https://canvas.umn.edu/courses/268508">Csci 2021 Info</a></td>
                    </tr>
        
                    <tr id="svf">
                        <td class="Thursday">Thursday</td>
                        <td class="eventName">Walk Dog</td>
                        <td class="eventTime"><span class="weekdays">Thursday, </span>7:30am - 9:00am</td>
                        <td class="eventLocation">
                            850 Washington Ave SE
                            <img class="thumbnail" src="img/svf.jpg" alt="Stadium Village Flat">
                        </td>
                        <td>(612) 248-1000</td>
                        <td><a href="https://stadiumvillageflats.com/">Stadium Village Flats</a></td>
                    </tr>
        
        
                    <tr id="tate">
                        <td class="Friday">Friday</td>
                        <td class="eventName">Csci 2041 Lecture</td>
                        <td class="eventTime"><span class="weekdays">Friday, </span>11:15am - 12:05am</td>
                        <td class="eventLocation">
                            John T. Tate Hall, 116 Church St SE, Minneapolis, MN 55455
                            <img class="thumbnail" src="img/tate.jpg" alt="Tate Hall">
                        </td>
                        <td>No Phone Number</td>
                        <td><a href="https://canvas.umn.edu/courses/268617">Csci 2041 Info</a></td>
                    </tr>
        
                    <tr id="teahouse">
                        <td class="Saturday">Saturday</td>
                        <td class="eventName">Brunch</td>
                        <td class="eventTime"><span class="weekdays">Saturday, </span>10:00am - 11:30am</td>
                        <td class="eventLocation">
                            2425 University Avenue SE, Minneapolis, MN 55414
                            <img class="thumbnail" src="img/teahouse.jpg" alt="Tea House">
                        </td>
                        <td>(612) 331-8866</td>
                        <td><a href="https://www.teahouseumn.com/">Tea House</a></td>
                    </tr>
        
                    <tr id="rec">
                        <td class="Sunday">Sunday</td>
                        <td class="eventName">Work out</td>
                        <td class="eventTime"><span class="weekdays">Sunday, </span>10:00am - 11:00am</td>
                        <td class="eventLocation">
                            123 Harvard Street SE, Minneapolis, MN 55455
                            <img class="thumbnail" src="img/rec.jpg" alt="Rec Center">
                        </td>
                        <td>(612) 626-9222</td>
                        <td><a href="https://recwell.umn.edu/">Info on where I work out</a></td>
                    </tr>
        
                </table>
            </main>
            
            <aside>
                <button id="show_or_goaway" type="button">Go away!</button>
                <img id="gopher" src="img/gophers-mascot.png" alt="Gophers Mascot">
            </aside>
        </div>

        <div id="container_map">

            <!-- the map -->
            <div id="sidebar"></div>
            <div id="map"></div>

            <div id="inputArea">
                <!-- the input area 1 -->
                <div id="inputArea1">
                    <p>
                        Find 
                        <select name="places" id="places">
                            <option value="Restaurant">Restaurant</option>
                            <option value="Hospital">Hospital</option>
                            <option value="Parking">Parking</option>
                            <option value="Supermarket">Supermarket</option>
                            <option value="Other">Other</option>
                        </select>
                    </p>
                    <p>
                        <input type="text" id="textbox" placeholder="Enter Other Places" disabled>
                    </p>
                    <p>
                        in <input type="text" id="numberOfMeters"> meters
                    </p>
                    <p>
                        <input id="firstBtn" type="submit" value="Search" onclick="getLocation()">
                    </p>
                </div>

                <!-- the input area 2 -->
                <div id="inputArea2">
                    <p>
                        Direction to <input type="text" id="end"> by
                    </p>
                    <div>
                            <input type="radio" name="travel" value="WALKING" id="walk">
                            <label for="walk">WALK</label>
                        
                            <input type="radio" name="travel" value="DRIVING" id="drive">
                            <label for="drive">DRIVE</label>
                       
                            <input type="radio" name="travel" value="TRANSIT" id="trans">
                            <label for="trans">TRANSIT</label>
                    </div>
                    <p>
                        <input id="secondBtn" type="submit" value="Go">
                    </p>
                </div>
            </div>


        </div>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYfO15LgY_xnlSK0W39cdonVZx9gc4slg&libraries=places&callback=initMap" async defer></script>
        <script src="app.js"></script>
    </body>

</html>
