<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <title>All My Events</title>
  </head>
  <body>
    <nav class="navbar navbar-expanded navbar-light bg-light mb-5">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="welcome">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link active" href=
                    "allEvents">All Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="addEvent">Add
            Event</a>
        </li>
        <!-- <li class="nav-item"><a class="nav-link" href="stockPage">Stock Page</a></li> -->
        <li class="nav-item"><a class="nav-link" href="/logout"><img src="client/logouticon.png" width="40" height="40"></a></li>
      </ul>
      
    </nav>
    <div class="container mb-5">
      <!-- <div class="alert alert-secondary" role="alert">
        Click on a day to see its events
      </div> -->
    </div>
    <div class="container mb-3">
      <div class="container">
        <table class="table table-striped" id="scheduleTable">
          <thead>
            <tr>
              <th scope="col">Day</th>
              <th scope="col">Event</th>
              <th scope="col">Time</th>
              <th scope="col">Event Location(virtual or Physical)</th>
              <th scope="col">Phone Number</th>
              <th scope="col">Extra Info(URL)</th>
            </tr>
          </thead>
          <tbody id = "contain"></tbody>
        </table>
      </div>
    </div>
    <script>
      $(document).ready(function(){
        $.post('/getSchedule',(data)=>{
          // console.log(data);
          var out="";
          for(i = 0;i<data.length;i++){
            out +=  
              '<tr><td>' + data[i].event_day + '</td>'+
              '<td>' + data[i].event_event + '</td>'+
              '<td>' + data[i].event_start +' - '+ data[i].event_end  +  '</td>' +
              '<td>' + data[i].event_phone +  '</td>' +
              '<td>' + data[i].event_location +  '</td>' +
              '<td>' + '<a href = '+data[i].event_url +'>'+ data[i].event_info+'</a>'+ '</td></tr>';
          }
          document.getElementById("contain").innerHTML = out;

        })
      })
    </script>
  </body>
</html>
