<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MyWidgets</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            h1 {
                color:black;
            }

            h2 {
                color:#7a0019;
            }


            iframe {
                border: 0px;
            }


            /* Navigation bar styling */
            nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0; 
            overflow: hidden;
            background-color:#7a0019;
            }

            nav li {
                float: left;
            }

            nav a {
                display: block;
                color: white;
                text-align: center;
                padding: 10px 12px;
                text-decoration: none;
            }

            nav li a:hover {
                background-color: #ffcc33;
                color: black;
            }
            /* end of nav bar styling */



            /* Schedule table styling */
            table, th, td {
                border: 1px solid rgba(255,183,30,0.8);
                border-collapse: collapse;
            }

            #schedule th {
                background-color:rgba(255,183,30,0.8);
            }

            #schedule tr:nth-child(even) {
                background-color:rgba(255,222,122,0.5);
            }

            #schedule tr:nth-child(odd) {
                background-color: rgba(255,183,30,0.5);
            }

            .weekdays {
                display: none;
            }


            /* end of schedule table styling */


            #container {
                display: flex;
                padding: 1%;
                justify-content: space-around;
            }

            main { 
                flex: 0 1 70%;
            }

            aside {
                flex: 0 1 30%;
            }

            aside img {
                width: 500px;
                height: 350px;
                border: 2px solid #7a0019;
                margin-top: 80px;
                margin-left: 15px;
            }

            #schedule tr:hover {
                background-color: #ffcc33;
            }

            /* diplay the image when not hovering*/
            .thumbnail {
                height: 0;
                width: 0;
            }

            #schedule tr:hover img{
                position: relative;
                height: 50px;
                width:auto;
            }

            /* map and input area */
            #map {
                height: 50%;
                margin-left: 0px;
                width:auto;
                height: 400px;
                
            }

            #map2 {
                height:100%;
                width: 500px;
                height: 400px;
            }

            #floating-panel {
                position: relative;
                margin-left: 10%;
                margin-right: 10%;
                background-color: #fff;
                padding: 5px;
                text-align: center;
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }	

            #inputArea1 {
                border: 1px solid gray;
                width: 250px;
                height: 200px;
                background-color:rgb(201, 201, 201);
            }


            #inputArea2 {
                border: 1px solid gray;
                width: 250px;
                height: 200px;
                background-color:rgb(235, 235, 235);
            }

            #container_map {
                display: grid;
                grid-template-columns: 20% 60% 20% ;
                margin: 2% 5%;
            }


            /* My form */
            input[type=submit] {
                background-color: #ffcc33;
                border: none;
                color: black;
                padding: 10px 20px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 10px;
            }

            #eventForm {
                background-color: #7a0019;
                color: white;
                border: 2px solid black;
                border-radius: 10px;
                margin-top:5%;
                margin-left: 10%; 
                text-align: left;
                padding: 2px;
                width: fit-content;
            } 

            #eventForm tr {
                height: 40px;
            }

            /* add a map on the right of the form */
            .container_form {
                display: grid;
                grid-template-columns: auto auto;
                align-content: space-around;
                margin: 10% 10%;
            }

            /* end of my form */


            /* myWidgets */
            .container {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
                align-content: space-around;
                margin: 2% 7%;
            }


            /* Password Strength Validator */
            #register .short{
                color: red;
                font-size: large;
            } 
            #register .weak{
                color:orange;
                font-size: large;
            }
            #register .good{
                color:#2D98F3;
                font-size: large;
            }
            #register .strong{
                color: limegreen;
                font-size: large;
            } 

            #register input {
                padding: 4px 10px;
                border: 1px solid #ffcc33;
                width: 250px;
                font-size: 1em;
                height: 20px;
            }

            #passwordchecker #container {
                width: 550px;
                height: 300px;
                background: white;
                border-radius: 5px;
                border: 2px solid #7a0019;
            }
        </style>
    </head>

    <body>

        <nav>
            <ul>
                <li><a href="./MySchedule.html">My Schedule</a></li>
                <li><a href="./MyForm.html">Form Input</a></li>
                <li><a href="./MyWidgets.html">My Widget</a></li>
                <li><a href="./MyServer.html">My Server</a></li>
            </ul>
        </nav>

        <h1>Widgets List</h1>
            <div  class="container">

                <div> 
                    <h2>Twitter Timeline</h2>
                    <a class="twitter-timeline" data-chrome="nofooter noborders" data-width="500" data-height="700" href="https://twitter.com/UMNews?ref_src=twsrc%5Etfw">Tweets by UMNews</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>

                <div>
                    <h2>Instagram Widget</h2>
                
                    <script async defer src="http://platform.instagram.com/en_US/embeds.js"></script>
                    <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CT7PXE0r7yb/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="13" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CT7PXE0r7yb/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CT7PXE0r7yb/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Ruijun Ni (@ruijun_ni)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
                </div>

                <div>
                    <h2>My YouTube Widget</h2>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/w-OKdSHRlfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/w-OKdSHRlfA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                </div>
                
                <div id="passwordchecker">      
                    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><!-- jQuery Library-->
                    <script>
                        $(document).ready(function() {
                            $('#password').keyup(function() {
                                $('#result').html(checkStrength($('#password').val()))
                            })
                            function checkStrength(password) {
                                var strength = 0
                                if (password.length < 6) {
                                    $('#result').removeClass()
                                    $('#result').addClass('short')
                                    return 'Too short'
                                }
                                if (password.length > 7) strength += 1
                                // If password contains both lower and uppercase characters, increase strength value.
                                if (password.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/)) strength += 1
                                // If it has numbers and characters, increase strength value.
                                if (password.match(/([a-zA-Z])/) && password.match(/([0-9])/)) strength += 1
                                // If it has one special character, increase strength value.
                                if (password.match(/([!,%,&,@,#,$,^,*,?,_,~])/)) strength += 1
                                // If it has two special characters, increase strength value.
                                if (password.match(/(.*[!,%,&,@,#,$,^,*,?,_,~].*[!,%,&,@,#,$,^,*,?,_,~])/)) strength += 1
                                // Calculated strength value, we can return messages
                                // If value is less than 2
                                if (strength < 2) {
                                    $('#result').removeClass()
                                    $('#result').addClass('weak')
                                    return 'Weak'
                                } else if (strength == 2) {
                                    $('#result').removeClass()
                                    $('#result').addClass('good')
                                    return 'Good'
                                } else {
                                    $('#result').removeClass()
                                    $('#result').addClass('strong')
                                    return 'Strong'
                                }
                            }
                        });
    
                    </script>
                            
                            <h2>Password Strength Checker</h2>
                            <div id="container">
                                <form id="register">
                                    <label for="password"><b>Password : </b></label>
                                    <input name="password" id="password" type="password" placeholder="Type Your Password here"/>&nbsp;&nbsp;
                                    <span id="result"></span>
                                </form>
                            </div>
            
    
                </div>

            </div>
    
        <p>This page has been tested.</p>
    </body>

</html>